# advertisement-system

./: build.bat  pom.xml
ads-eureka/: pom.xml
ads-eureka/src/main/java/club/mastershu/ads/: EurekaApplication.java
ads-eureka/src/main/resources/: application.yml
ads-gateway/: pom.xml
ads-gateway/src/main/java/club/mastershu/ads/: GatewayApplication.java
ads-gateway/src/main/java/club/mastershu/ads/filter/: AccessLogFilter.java  PreRequestFilter.java
ads-gateway/src/main/resources/: application.yml
ads-service/: pom.xml
ads-service/ads-binlog-common/: pom.xml
ads-service/ads-binlog-common/src/main/java/club/mastershu/ads/constant/: Constant.java  OpType.java
ads-service/ads-binlog-common/src/main/java/club/mastershu/ads/dto/: BinlogRowData.java  JsonTable.java  MySQLRowData.java  ParseTemplate.java  TableTemplate.java  Template.java
ads-service/ads-binlog-kafka/: pom.xml
ads-service/ads-binlog-kafka/src/main/java/club/mastershu/ads/: BinlogKafkaApplication.java
ads-service/ads-binlog-kafka/src/main/java/club/mastershu/ads/mysql/: BinlogClient.java  MySQLConfig.java  TemplateHolder.java
ads-service/ads-binlog-kafka/src/main/java/club/mastershu/ads/mysql/listener/: AggregationListener.java  Ilistener.java  IncrementListener.java
ads-service/ads-binlog-kafka/src/main/java/club/mastershu/ads/runner/: BinlogRunner.java
ads-service/ads-binlog-kafka/src/main/java/club/mastershu/ads/sender/: ISender.java
ads-service/ads-binlog-kafka/src/main/java/club/mastershu/ads/sender/kafka/: KafkaSender.java
ads-service/ads-binlog-kafka/src/main/resources/: application.yml
ads-service/ads-common/: pom.xml
ads-service/ads-common/src/main/java/club/mastershu/ads/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
ads-service/ads-common/src/main/java/club/mastershu/ads/annotation/: IgnoreResponseAdvice.java
ads-service/ads-common/src/main/java/club/mastershu/ads/conf/: WebConfiguration.java
ads-service/ads-common/src/main/java/club/mastershu/ads/dump/: Constant.java
ads-service/ads-common/src/main/java/club/mastershu/ads/exception/: AdsException.java
ads-service/ads-common/src/main/java/club/mastershu/ads/vo/: CommonResponse.java
ads-service/ads-dashboard/: pom.xml
ads-service/ads-dashboard/src/main/java/club/mastershu/ads/: DashboardApplication.java
ads-service/ads-dashboard/src/main/resources/: application.yml
ads-service/ads-search/: pom.xml
ads-service/ads-search/src/main/java/club/mastershu/ads/: SearchApplication.java
ads-service/ads-search/src/main/java/club/mastershu/ads/client/: SponsorClient.java  SponsorClientHystrix.java
ads-service/ads-search/src/main/java/club/mastershu/ads/consumer/: BinlogConsumer.java
ads-service/ads-search/src/main/java/club/mastershu/ads/controller/: SearchController.java
ads-service/ads-search/src/main/java/club/mastershu/ads/handler/: LevelDataHandler.java
ads-service/ads-search/src/main/java/club/mastershu/ads/index/: CommonStatus.java  DataLevel.java  DataTable.java  IndexAware.java  IndexFileLoader.java
ads-service/ads-search/src/main/java/club/mastershu/ads/mysql/: BinlogClient.java  MySQLConfig.java  TemplateHolder.java
ads-service/ads-search/src/main/java/club/mastershu/ads/search/: ISearch.java
ads-service/ads-search/src/main/java/club/mastershu/ads/sender/: ISender.java
ads-service/ads-search/src/main/java/club/mastershu/ads/utils/: CommonUtils.java
ads-service/ads-search/src/main/resources/: application.yml  template.json
ads-service/ads-search/src/test/java/club/mastershu/ads/search/: SearchTest.java
ads-service/ads-search/src/test/resources/: application.yml
ads-service/ads-sponsor/: pom.xml
ads-service/ads-sponsor/src/main/java/club/mastershu/ads/: SponsorApplication.java
ads-service/ads-sponsor/src/main/java/club/mastershu/ads/constant/: CommonStatus.java  Constants.java  CreativeMaterialType.java  CreativeType.java
ads-service/ads-sponsor/src/main/java/club/mastershu/ads/controller/: CreativeOPController.java  PlanOPController.java  UnitController.java  UserOPController.java
ads-service/ads-sponsor/src/main/java/club/mastershu/ads/dao/: CreativeRepository.java  PlanRepository.java  UnitRepository.java  UserRepository.java
ads-service/ads-sponsor/src/main/resources/: application.yml  logback.xml  sponsor.sql
ads-service/ads-sponsor/src/test/java/club/mastershu/ads/: Application.java
(+92 files in other folders)
